<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxReagen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_no_reagen"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/noColor"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_reagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceLarge"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rumus_kimia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            />

    </LinearLayout>

</LinearLayout>